# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Michał Kurcewicz        <michal.kurcewicz@gmail.com>"]
authors: [
  "Michał Kurcewicz       <michal.kurcewicz@gmail.com>"
  "Christophe Troestler   <Christophe.Troestler@umons.ac.be>"
]
bug-reports: "https://github.com/mkur/nlopt-ocaml/issues"
homepage: "https://github.com/mkur/nlopt-ocaml"
doc: "https://github.com/mkur/nlopt-ocaml"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mkur/nlopt-ocaml.git"
synopsis: "NLopt"
description: "OCaml bindings to the NLOpt optimization library"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
]
